spring.application.name=SmsTi

spring.datasource.url=jdbc:mysql://localhost:3306/sms_ti?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=minhaSuperChaveSecretaParaJWT2025!@#$%^&*()
jwt.expiration=86400000